<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddp</artifactId>
        <groupId>com.fibo.ddp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddp-enginex</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>risk-engine</module>
        <module>rule-engine</module>
        <module>dataflow-engine</module>
        <module>personas-engine</module>
        <module>marketing-engine</module>
        <module>runner-node</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fibo.ddp</groupId>
            <artifactId>ddp-common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>