<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddp</artifactId>
        <groupId>com.fibo.ddp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddp-strategyx</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>guide-rule</module>
        <module>script-rule</module>
        <module>score-card</module>
        <module>list-library</module>
        <module>ai-model</module>
        <module>decision-table</module>
        <module>decision-tree</module>
        <module>collection-rule</module>
        <module>tag</module>
        <module>data-clean</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fibo.ddp</groupId>
            <artifactId>ddp-common-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>